log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%25.25t] %-5p %-60.60c - %m%n

log4j.logger.org.mortbay.log = INFO
log4j.logger.com.catatron.probe= DEBUG
